# ToyProject-RunningGo

./: .gitignore  README.md  pom.xml
src/main/java/com/runninggo/toy/config/: AsyncConfig.java  MailConfig.java
src/main/java/com/runninggo/toy/controller/: IndexController.java  JoinController.java  LoginController.java  MemberController.java  PlaceController.java  PlaceRcmndController.java
src/main/java/com/runninggo/toy/dao/: MemberDao.java  MemberDaoImpl.java  PlaceDao.java  PlaceDaoImpl.java
src/main/java/com/runninggo/toy/domain/: MemberDto.java  PlaceDto.java
src/main/java/com/runninggo/toy/exception/: ExceptionHandler.java  GlobalExceptionHandler.java
src/main/java/com/runninggo/toy/mail/: MailConfig.java  MailHandler.java  TempKey.java
src/main/java/com/runninggo/toy/myinfo/: MyInfo.java
src/main/java/com/runninggo/toy/service/: MemberService.java  MemberServiceImpl.java  PlaceRecmndService.java  PlaceRecmndServiceImpl.java  PlaceService.java  PlaceServiceImpl.java
src/main/java/com/runninggo/toy/validator/: AbstractValidator.java  IdCheckValidator.java  IdDuplCkValidator.java  JoinCkValidator.java  LoginCheckValidator.java  MemberValidator.java  PwCheckValidator.java  PwMtcCkValidator.java
src/main/resources/: error_message.properties  log4j.xml  mybatis-config.xml
src/main/resources/mapper/: memberMapper.xml  placeMapper.xml
src/main/webapp/WEB-INF/: tiles.xml  web.xml
src/main/webapp/WEB-INF/spring/: email-context.xml  root-context.xml  spring-security.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/error/: 404.jsp  custom404.jsp  custom500.jsp  error_test.jsp
src/main/webapp/WEB-INF/views/layout/: footer.jsp  header.jsp  layout.jsp  main.jsp
src/main/webapp/WEB-INF/views/login/: login.jsp
src/main/webapp/WEB-INF/views/member/: emailAuthFail.jsp  emailAuthSuccess.jsp  findIdForm.jsp  findIdList.jsp  findIdResult.jsp  findPassForm.jsp  findPassResult.jsp  join.jsp  joinForm.jsp  joinSuccessForm.jsp  login.jsp  loginForm.jsp
src/main/webapp/WEB-INF/views/place/: recmndForm.jsp  writeForm.jsp
src/main/webapp/resources/css/: bootstrap.min.css  error.css  fontawesome.css  fontawesome.min.css  main.css  member.css  place.css  posts.css  templatemo.css  templatemo.min.css
src/main/webapp/resources/js/: member.js  place.js
src/test/java/com/runninggo/toy/: DBConnectionTest.java
src/test/java/com/runninggo/toy/controller/: LoginControllerTest.java  LoginServiceTest.java
src/test/java/com/runninggo/toy/service/: JoinServiceTest.java  LoginServiceTest.java
